============================DFS 500===================================================
Solution at level 500
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 lamp 4 4 3 lamp 5 3 3 level 0)
f-4     (max-level 500)
f-5     (max-bulbs 3)
For a total of 12891 facts.

==============================BFS====================================================
Solution at level 37
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 lamp 4 4 3 lamp 5 3 3 level 0)
f-4     (max-level 500)
f-5     (max-bulbs 3)
For a total of 13110 facts.

==============================DFS 37=================================================
Solution at level 37
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 lamp 4 4 3 lamp 5 3 3 level 0)
f-4     (max-level 37)
f-5     (max-bulbs 3)
For a total of 12331 facts.

===============================A*====================================================
Input the maximum level: 500
All lamps fixed! At level 38
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (max-bulbs 3)
f-3     (warehouse 2 3)
f-5     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 lamp 4 4 3 lamp 5 3 3 level 0 fact -1)
f-6     (max-level 500)
For a total of 46 facts.

=============================DFS 50=================================================
Solution at level 50
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 lamp 4 4 3 lamp 5 3 3 level 0)
f-4     (max-level 50)
f-5     (max-bulbs 3)
For a total of 12441 facts.
