====================DFS 50==================
Solution at level 49
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 5 4 2 level 0)
f-4     (max-level 50)
f-5     (max-bulbs 3)
For a total of 149 facts.

====================BFS=====================
Solution at level 7
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 5 4 2 level 0)
f-4     (max-level 50)
f-5     (max-bulbs 3)
For a total of 92 facts.

==================DFS 7=====================
Solution at level 7
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 5 4 2 level 0)
f-4     (max-level 7)
f-5     (max-bulbs 3)
For a total of 87 facts.

=================A*========================
Input the maximum level: 10
All lamps fixed! At level 7
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (max-bulbs 3)
f-3     (warehouse 2 3)
f-5     (robot 1 3 0 lamp 5 4 2 level 0 fact -1)
f-6     (max-level 10)
For a total of 15 facts.
