======================DFS m=50================================
Solution at level 50
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 level 0)
f-4     (max-level 50)
f-5     (max-bulbs 3)
For a total of 1417 facts.

======================BFS=====================================
Solution at level 21
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 level 0)
f-4     (max-level 50)
f-5     (max-bulbs 3)
For a total of 1456 facts.

=======================DFS m=21===============================
Solution at level 21
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (warehouse 2 3)
f-3     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 level 0)
f-4     (max-level 21)
f-5     (max-bulbs 3)
For a total of 1352 facts.

====================A*================================
Input the maximum level: 50
All lamps fixed! At level 21
f-0     (initial-fact)
f-1     (grid 5 4)
f-2     (max-bulbs 3)
f-3     (warehouse 2 3)
f-5     (robot 1 3 0 lamp 3 4 3 lamp 4 2 2 lamp 5 4 2 level 0 fact -1)
f-6     (max-level 50)
For a total of 29 facts.
