loop:               1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
l.d F0,x(r10)       IF  ID  EX  M   WB
l.d F1,y(r11)           IF  ID  EX  M   WB
mult.d F4, F2, F0           IF  ID  MU1 MU2 MU3 MU4 MU5 WB
mult.d F5, F3, F1               IF  ID  MU1 MU2 MU3 MU4 MU5 WB
add.d F6, F4, F5                    IF  ID  ID  ID  ID  ID  AD1 AD2 AD3 WB
daddi r14, r14, -1                      IF  IF  IF  IF  IF  ID  EX  M   WB
daddi r10, r10, 8                                           IF  ID  EX  M   WB
daddi r11, r11, 8                                               IF  ID  EX  M   WB
s.d F6, z(r12)                                                      IF  ID  EX  M   WB
daddi r12, r12, 8                                                       IF  ID  EX  M   WB
bnez r14, loop                                                              IF  ID  EX  M   WB
nop                                                                             IF --CANCELLED
loop:                                                                               IF...


MULT MOD
loop:               1   2   3   4   5   6   7   8   9   10  11  12  13  14
l.d F0,x(r10)       IF  ID  EX  M   WB
l.d F1,y(r11)           IF  ID  EX  M   WB
mult.d F4, F2, F0           IF  ID  MU1 MU2 WB
mult.d F5, F3, F1               IF  ID  ID  MU1 MU2 WB
add.d F6, F4, F5                    IF  IF  ID  ID  AD1 AD2 AD3 WB
daddi r14, r14, -1                      IF  IF  IF  ID  EX  M   WB
daddi r10, r10, 8                                   IF  ID  EX  M   WB
daddi r11, r11, 8                                       IF  ID  EX  M   WB
s.d F6, z(r12)                                              IF  ID  EX  M   WB
daddi r12, r12, 8                                               IF  ID  EX  M   WB
bnez r14, loop                                                      IF  ID  EX  M   WB
nop                                                                     IF --CANCELLED
loop:                                                                       IF...


ADDER MOD
loop:               1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
l.d F0,x(r10)       IF  ID  EX  M   WB
l.d F1,y(r11)           IF  ID  EX  M   WB
mult.d F4, F2, F0           IF  ID  MU1 MU2 MU3 MU4 MU5 WB
mult.d F5, F3, F1               IF  ID  MU1 MU2 MU3 MU4 MU5 WB
add.d F6, F4, F5                    IF  ID  ID  ID  ID  ID  AD1 AD2 AD3 WB
daddi r14, r14, -1                      IF  IF  IF  IF  IF  ID  EX  M   WB
daddi r10, r10, 8                                           IF  ID  EX  M   WB
daddi r11, r11, 8                                               IF  ID  EX  M   WB
s.d F6, z(r12)                                                      IF  ID  EX  M   WB
daddi r12, r12, 8                                                       IF  ID  EX  M   WB
bnez r14, loop                                                              IF  ID  EX  M   WB
nop                                                                             IF --CANCELLED
loop:                                                                               IF...
