/*** Begin prototypes ***/

/***************************************************************
 *
 * Func: te_inserta
 *
 * Descripción:
 *   Inserta el valor de una etiqueta en la tabla de simbolos
 *
 **************************************************************/

void te_inserta 
	(
	 char* texto,
	 int linea,
	 word puntero,
	 modo_t tipo_memoria
	);

/***************************************************************
 *
 * Func: te_resuelve
 *
 * Descripción:
 *   Resuelve el valor de las etiquetas o lo deja pendiente.
 *
 **************************************************************/

word te_resuelve 
	(
	 char* texto,
	 word linea,
	 word puntero,
	 modo_t tipo_memoria
	);

/***************************************************************
 *
 * Func: te_confirma
 *
 * Descripción:
 *   Mira si hay referencias sin resolver
 *
 **************************************************************/

void te_confirma ( );


/*** End prototypes ***/
