/*** Begin prototypes ***/

/***************************************************************
 *
 * Func: fase_busqueda
 *
 * Desc: Implementa la fase IF
 *
 **************************************************************/

void fase_busqueda ( );

/***************************************************************
 *
 * Func: fase_decodificacion
 *
 * Desc: Implementa la fase ID
 *
 **************************************************************/

int fase_decodificacion ( );

/***************************************************************
 *
 * Func: fase_ejecucion
 *
 * Desc: Implementa la fase EX
 *
 **************************************************************/

void fase_ejecucion ( );

/***************************************************************
 *
 * Func: fase_memoria
 *
 * Desc: Implementa la fase MEM
 *
 **************************************************************/

void fase_memoria ( );

/***************************************************************
 *
 * Func: fase_escritura
 *
 * Desc: Implementa la fase 'WB' 
 *
 **************************************************************/

boolean fase_escritura ( );

/***************************************************************
 *
 * Func: impulso_reloj
 *
 * Desc: Actualiza los registros inter-etapa
 *
 **************************************************************/

void impulso_reloj ( );

/*** End prototypes ***/
